<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    
    
    <title>안동 안산얼음축제</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { font-family: "nsm", sans-serif; }
    ul { list-style: none; }
    a { text-decoration: none; color: black;}    
    .hd {width: 100%; height: 150px; background-image: url(./data/hd_bg.png)}
    .hd_wrap {clear:both; width: 1000px; margin: 0 auto; }
/*    .hd_wrap .top {width: 1000px; position: relative; margin: 0 auto; height: 50px; }*/
    .slogo { display: block; width: 150px; height: 50px; float: left; background-image: url(./data/ansanlogo.png);}
    .info_box {float: left; width: 200px; height: 50px; color: white; line-height: 50px; padding-left:  45px; background-image: url(./data/speaker.png); background-position: 5px center; background-repeat: no-repeat; margin-left: 100px; font-size:14px;}
    .top { float: right; }
    .top li {float: left; }
    .top li a {display: block; line-height: 50px; color: aliceblue; padding: 0px 10px; font-weight: bold; font-size: 14px;}
        
    .logo {display: block; width: 135px; height: 45px; background-image: url(./data/ansanlogo.png);float: left;}
    
        
    #mainmenu {float: left; margin-left: 70px; margin-top: 10px;}
    #mainmenu li {float: left; width: 150px; position: relative;}
    #mainmenu li .sub li {clear: both;}
/*    #mainmenu li .sub a {text-align: left; text-indent: }    */
    .sub { overflow: hidden; width: 240px; height: 0px; position: absolute; left: 0; top: 50px; transition:0.5s;}
        
    #mainmenu :hover .sub {display: block;}
    
    
    #mainmenu li a {display: block; font-size:14px ;line-height: 40px; color:#333;}
    #mainmenu li a.dp1 { font-size:16px; text-align: center;}
    #mainmenu li:hover a.dp1 { color: #92bce6;}
    #mainmenu li:hover .sub { height: 240px;}
        
    #mainmenu:before { content: ""; display: block; width: 100vw; height: 0px; overflow: hidden; position: absolute; top: 110px; left: 0px; z-index: 0; background: #fff; border-bottom: 3px solid transparent; transition: 0.5s;}    
    #mainmenu:hover::before { height: 240px; border-bottom: 3px solid #333;}
    #mainmenu .sub a:hover {color: #000;}
    #mainmenu li a.dp1:after {content: ""; display: block; width: 150px; height: 3px; background: transparent; margin-left: -200px; transition: 0.5s}
    #mainmenu li a:hover::after {background: #92bce6; margin-left: 0;}
    
    
    
        
        
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148880835-1');
</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148880835-1"></script>

</head>
<body>
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="slogo"></a>
            <div class="info_box">공지사항 안내 말씀</div>
            <ul class="top">
                <li><a href="">안산소식</a></li>
                <li><a href="">응답소</a></li>
                <li><a href="">정보공개</a></li>
                <li><a href="">분야별정보</a></li>
            </ul>
        </div>
        <div class="hd_wrap">
            <a href="" class="logo">
                <!-- 행사용 로고 배경이미지 적용-->
            </a>
            <nav id="mainmenu">
                <ul>
                    <li>
                        <a href="sub1.html" class="dp1">축제소개</a>
                        <ul class="sub">
                            <li><a href="sub11.html">행사개요</a></li>
                            <li><a href="sub12.html">행사연혁</a></li>
                            <li><a href="sub13.html">ddd</a></li>
                            <li><a href="sub14.html">asd</a></li>
                            <li><a href="sub15.html">zav</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub2.html" class="dp1">행사장안내</a>
                        <ul class="sub">
                            <li><a href="sub21.html">행사장배치도</a></li>
                            <li><a href="sub22.html">행사연혁</a></li>
                            <li><a href="sub23.html">dvd</a></li>
                            <li><a href="sub24.html">sad</a></li>
                            <li><a href="sub25.html">ssc</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub3.html" class="dp1">프로그램안내</a>
                        <ul class="sub">
                            <li><a href="sub31.html">행사개요</a></li>
                            <li><a href="sub32.html">행사연혁</a></li>
                            <li><a href="sub33.html">xcx</a></li>
                            <li><a href="sub34.html">zxsz</a></li>
                            <li><a href="sub35.html">xcz</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub4.html" class="dp1">예약하기</a>
                        <ul class="sub">
                            <li><a href="sub31.html">행사개요</a></li>
                            <li><a href="sub32.html">행사연혁</a></li>
                            <li><a href="sub33.html">xcz</a></li>
                            <li><a href="sub34.html">xxx</a></li>
                            <li><a href="sub35.html">www</a></li>
                        </ul>
                    </li>
                </ul>
<!--
                <ul>
                    <li>
                        <a href="sub1.html" class="dp1">얼음축제 소개</a>
                        <ul class="sub11.html"><a href=""></a></ul>
                        <ul class="sub12.html"><a href=""></a></ul>
                        <ul class="sub13.html"><a href=""></a></ul>
                        <ul class="sub14.html"><a href=""></a></ul>
                        <ul class="sub15.html"><a href=""></a></ul>
                    </li>
                    <li>
                        <a href="" class="dp1"></a>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                    </li>
                    <li>
                        <a href="" class="dp1"></a>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                    </li>
                    <li>
                        <a href="" class="dp1"></a>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                        <ul class="sub"><a href=""></a></ul>
                    </li>
                </ul>
-->
            </nav>
            <form action="" id="frm1">
                <label class="search" for="ck1">검색</label>
                <select name="" id="sel">
                    <option value="">한국어</option>
                    <option value="">English</option>
                    <option value="">中國語</option>
                    <option value="">日本語</option></select>
                <bottom id="go_btn">GO</bottom>
                <input type="checkbox" id="ck1">
                <div id="search_form">
                    <label for="ck1" class="close_btn">닫기</label>
                    <input type="text" class="search_txt" id="keyword">
                    <input type="submit" class="search_btn" value="GO">
                </div>
            </form>
        </div>
    </header>
<!--
    <main id="content">
        <figure id="vs">
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <ul class="btn">
                <botton></botton>
            </ul>
            <ul class="btn">
                <botton></botton>
            </ul>
            <ul class="btn">
                <botton></botton>
            </ul>
            <ul class="btn">
                <botton></botton>
            </ul>
            <ul class="btn">
                <botton></botton>
            </ul>
            <ul class="btn">
                <botton></botton>
            </ul>
        </figure>
    </main>
-->
   <main id="content">
       <figure id="vs">
           <ul class="img_box">
               <li class="item"><img src="./data/25582_32659_423.jpg" alt="얼음낚시"></li>
               <li class="item"></li>
               <li class="item"></li>
               <li class="item"></li>
               <li class="item"></li>
               <li class="item"></li>
           </ul>
           <ul class="btn_box">
               <li class="btn"><button></button></li>
               <li class="btn"><button></button></li>
               <li class="btn"><button></button></li>
               <li class="btn"><button></button></li>
               <li class="btn"><button></button></li>
               <li class="btn"><button></button></li>
           </ul>
       </figure>
       <div class="vs_box">
           <div class="tit_box">
               <h2 class="vs_tit"></h2>
               <p class="vs_com"></p>
           </div>
           <ul class="icon_box">
               <li class="ico_frm"><a href=""></a></li>
               <li class="ico_frm"><a href=""></a></li>
               <li class="ico_frm"><a href=""></a></li>
           </ul>
           <div class="curve"></div>
           <ul class="col_box">
               <li>
                   <div class="col_fr">
                       <h3 class="col_tit">23t654</h3>
                       <p class="col_com">1212</p>
                   </div>
                   <ul class="lst">
                       <li><a href="">
                               <img src="./data/1116501.png" alt="">
                               <h4 class="cate_tit">231534</h4>
                               <p class="cate_com">213</p>
                           </a>
                       </li>
                       <li><a href="">
                               <img src="./data/803512.png" alt="">
                               <h4 class="cate_tit">233</h4>
                               <p class="cate_com">2313</p>
                           </a>
                       </li>
                       <li><a href="">
                               <img src="./data/1116724.png" alt="">
                               <h4 class="cate_tit">11</h4>
                               <p class="cate_com">32</p>
                           </a>
                       </li>
                   </ul>
               </li>
           </ul>
       </div>
   </main>
<!--
    main#content>(figure#vs>(ul.img_box>li.tem*6)+(ul.btn_box>li.btn*6>button))+(div.vs_box>(div.tit_box>h2.vs_tit+p.vs_com)+(ul.icon_box>li.ico_frm*3>a)+(div.curve)+(ul.col_box>li>(div.col_fr>h3.col_tit+p.col_com)+(ul.lst>(li>a>img+h4.cate_tit+p.cate_com)*3)))
    
-->
</body>
</html>